<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Find health Services - At your fingertips </title>

  <style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
  font-family: 'Poppins', sans-serif;
}

.mt-44{
margin-top: calc(50vh - 24px - 240px)
}
.mt-28{
margin-top: calc(50vh - 24px - 240px)
}

/* custom palette */

.bg-yellow-500{
background-color: #6FA865;
}
.bg-yellow-600{
background-color: #62A6AC;
}

.text-yellow-500{color: #6FA865;}

nav .menu-resposive{background: #fff}
  </style>
   <style>
    @import url('https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.2/tailwind.min.css');
  </style>
  <style>  
  body {
    font-family: 'Poppins', sans-serif;
  }

.mt-44{
  margin-top: calc(50vh - 24px - 292px) !important
}
.mt-28{
  margin-top: calc(50vh - 24px - 292px) !important
}

/* custom palette */

.bg-grayson-400{
  background-color: #5B5B5D;
}
.border-grayson-500{
  border-color: #A3A3A3;
}
.bg-grayson-500{
  background-color: #A3A3A3;
}
.bg-grayson-600{
  background-color: #DCDEDD;
}

.bg-emerald-400{
  background-color: #258F25;
}
.text-emerald-400{
  color: #258F25;
}
.bg-emerald-500{
  background-color: #95DB99;
}
.text-emerald-500{
  color: #95DB99;
}
.bg-emerald-600{
  background-color:#C2E5D6;
}
.bg-aqua-200{
  background-color: #34696F;
}
.bg-aqua-300{
  background-color: #147c7c;
}
.bg-aqua-400{
  background-color: #0ca0a0;
}
.bg-aqua-400:hover{
  background-color: #34696F;
}
.text-aqua-400{
  color: #0ca0a0;
}
.bg-aqua-500{
  background-color: #74B8BE;
}
.bg-aqua-600{
  background-color:#E4F1F2;
}

nav .menu-resposive{background: #fff}

</style>

</head>
<body>
  
  <!-- header -->
  <navbar class="w-full min-h-screen text-gray-900 bg-gradient-to-br from-transparent to-yellow-100">
    <nav class="flex justify-between items-center py-8 px-6 mx-auto max-w-screen-xl md:px-12 lg:px-16 xl:px-24">
      <button
        class="sidebar-open block md:hidden relative z-30 focus:outline-none transform  -translate-x-1/2 -translate-y-1/2 active:scale-75 transition-transform">
        <svg xmlns="http://www.w3.org/2000/svg" class="btn-open h-5 w-5 transform transition duration-500 ease-in-out"
          viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd"
            d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
            clip-rule="evenodd" />
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg"
          class="btn-close hidden h-5 w-5 transform transition duration-500 ease-in-out" viewBox="0 0 20 20"
          fill="currentColor">
          <path fill-rule="evenodd"
            d="M3 7a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 13a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
            clip-rule="evenodd" />
        </svg>
      </button>
      <a href="#" class="text-2xl md:text-3xl font-bold tracking-wide">
        Find<span class="text-emerald-500"> Health</span> Services
      </a>
      <div
        class="menu-resposive hidden fixed flex inset-0 transition-all bg-white/70 backdrop-blur-xl z-20 md:static md:bg-transparent md:flex items-center justify-center space-y-8 md:space-y-0 flex-col md:flex-row md:space-x-8 -mt-56 md:mt-0 ">
        <ul class="flex flex-col md:flex-row items-center space-y-6 md:space-y-0 md:space-x-6 lg:md:-x-8">
          <li class="text-lg md:text-base lg:text-lg font-medium group text-aqua-400">
            <a href="#">Search
            </a>
            <div
              class="h-0.5 bg-aqua-400 scale-x-0 group-hover:scale-100 transition-transform origin-left rounded-full duration-300 ease-out">
            </div>
          </li>
          
          <li class="text-lg md:text-base lg:text-lg font-medium group">
            <a href="#">Clinics
            </a>
            <div
              class="h-0.5 scale-x-0 group-hover:scale-100 transition-transform origin-left rounded-full duration-300 ease-out">
            </div>
          </li>
          <li class="text-lg md:text-base lg:text-lg font-medium group">
            <a href="#">Join
            </a>
            <div
              class="h-0.5 scale-x-0 group-hover:scale-100 transition-transform origin-left rounded-full duration-300 ease-out">
            </div>
          </li>
         
        </ul>
      </div>
      <button class="search-menu flex justify-center items-center h-12 px-5 font-medium text-gray-100 bg-aqua-400 whitespace-nowrap hover:bg-yellow-600 hover:text-white
      rounded-xl shadow-lg hover:shadow-xl transform hover:scale-105 transition duration-500 focus:outline-none">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd"
            d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
            clip-rule="evenodd" />
        </svg>
      </button>
    </nav>
    <div class="search-form hidden flex items-center space-x-4 px-6 mx-auto max-w-screen-xl md:px-12 lg:px-16 xl:px-24 
    transform duration-500 transition-all">
      <div class="flex bg-gray-200 p-2 w-full space-x-2 rounded-lg items-center">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 opacity-75 ml-4" fill="none" viewBox="0 0 24 24"
          stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
        </svg>
        <input
          class="w-full bg-gray-50 outline-none border-transparent focus:border-transparent focus:ring-0 rounded-lg text-sm sm:text-base"
          type="text" placeholder="Find Health Services, E.G. Surgeon, Dentist..." />
      </div>
    </div>
  </navbar>
    
    <!-- end header -->
  
  <!--  Content -->
 
  <div class="py-8 px-6 mx-auto max-w-screen-xl md:px-12 lg:px-16 xl:px-24content container flex flex-col justify-center mt-28 items-center text-gray-600">
    
    <img src="./assets/find-health-services-original-upscaled-222px.png" alt="" style="clip-path: circle(50% at 50% 50%);">
    <div class="search rounded-full border border-grayson-500 w-2/5 flex p-2 mt-5 ">
      
       <input id="search-bar" placeholder="Enter your keyword here" name="q"
      class="px-6 py-2 w-full h-8 rounded-md flex-1 outline-none bg-white" required="">
      <div class="">
        <svg width="32px" height="32px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15.7955 15.8111L21 21M18 10.5C18 14.6421 14.6421 18 10.5 18C6.35786 18 3 14.6421 3 10.5C3 6.35786 6.35786 3 10.5 3C14.6421 3 18 6.35786 18 10.5Z" stroke="#A3A3A3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
      </div>
    </div>

    <div class="flex mt-10 text-sm gap-x-3">
  <button class="search-menu flex justify-center items-center h-12 px-5 font-medium text-gray-100 bg-aqua-400 whitespace-nowrap hover:bg-emerald-500 hover:text-white
    rounded-xl shadow-lg hover:shadow-xl transform hover:scale-105 transition duration-500 focus:outline-none">
     Search in the UK
    </button>
  
    <button class="search-menu flex justify-center items-center h-12 px-5 font-medium text-gray-100 bg-aqua-400 whitespace-nowrap hover:bg-emerald-500 hover:text-white
    rounded-xl shadow-lg hover:shadow-xl transform hover:scale-105 transition duration-500 focus:outline-none">
     Search in your area
    </button>
        </div>
  </div>
  
  <!-- end Content -->
  
  <!--  Footer -->
  
  <footer class="flex-row-reverse  border-t mt-44 flex justify-between items-center text-sm gap-x-5 p-3">
    
    
    <div class="flex flex-row gap-x-5 ">
      <a href="">Rightie Footer</a>
      <a href="">Paramètres</a>
    </div>
    <div class="">
      Find<strong> Health</strong> Services
    </div>
    <div class="flex flex-row gap-x-5">
      <a href="">Publicité</a>
      <a href="">Legal Advice</a>
           
    </div>
   
  
  <!-- end Footer -->
  
</body>
<!-- <script src="https://cdn.tailwindcss.com"></script> -->

<!-- custom color palettes -->
<script>
  // tailwind.config.js
/*
const colors = require('tailwindcss/colors')

module.exports = {
theme: {
  colors: {
      primary: '#red',
      secondary: '#blue',
      // ...
    },
  extend: {
    colors: {
      // you can either spread `colors` to apply all the colors
      ...colors,
      // or add them one by one and name whatever you want
      amber: colors.amber,
      lime: colors.lime,
      emerald: colors.emerald,
      cyan: colors.cyan,
      
    }
  }
}
}*/
</script>

<!-- menu controllers -->
<script>   
   const btn = document.querySelector("button.sidebar-open")
  const menu = document.querySelector(".menu-resposive")
  const buttonOpen = document.querySelector(".btn-open")
  const buttonClose = document.querySelector(".btn-close")

  btn.addEventListener("click", () => {
    menu.classList.toggle("hidden")
    formSearch.classList.toggle("hidden", true)
    buttonOpen.classList.toggle("hidden"),
      buttonClose.classList.toggle("hidden")
  })

  const buttonMenu = document.querySelector("button.search-menu")
  const formSearch = document.querySelector(".search-form")

  buttonMenu.addEventListener("click", () => {
    formSearch.classList.toggle("hidden")
  })


</script>

</html>